name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  last-commit:
    runs-on: ubuntu-latest
    outputs:
      msg: ${{ steps.get.outputs.msg }}
    steps:
      - uses: actions/checkout@v2
      - id: get
        run: echo "::set-output name=msg::$(git log -1 --pretty=format:"%s")"

  lint-commit:
    needs: [last-commit]
    if: ${{ !contains(toJSON(github.event.commits.*.message), '[skip ci]') }}
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.ref }}
      - name: event
        run: echo ${{ needs.last-commit.outputs.msg }}
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: yarn install:ci
      - uses: wagoid/commitlint-github-action@v2

  build:
    if: ${{ !contains(toJSON(github.event.commits.*.message), '[skip ci]') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: yarn install:ci
      - run: yarn build

  test:
    if: ${{ !contains(toJSON(github.event.commits.*.message), '[skip ci]') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: yarn install:ci
      - run: yarn test

  publishh:
    if: ${{ !contains(toJSON(github.event.commits.*.message), '[skip ci]') && github.ref == 'refs/heads/master' }}
    runs-on: ubuntu-latest
    needs: [lint-commit, test, build]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: yarn install:ci
      - run: yarn run semantic-release
